#spring.main.web-application-type=NONE

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.devtools.restart.additional-exclude=templates/**
spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port= 35730
server.port=8181
